<html>
    <head>
        <title>考试必挂!</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Anton|Roboto'); #message {
                font-family: 'Anton', sans-serif;
                perspective: 1000px;
                perspective-origin: 200px 40px;
            }

            #message span {
                cursor: pointer;
                display: inline-block;
                font-size: 80px;
                user-select: none;
                line-height: .8;
            }

            #message span.animate1.active {
                animation: balance 1.5s ease-out;
                transform-origin: 0% 100% 0px;
            }

            @keyframes balance {
                0%, 100% {
                    transform: rotate(0deg);
                }

                30%, 60% {
                    transform: rotate(-45deg);
                }
            }

            #message span.animate2.active {
                animation: shrinkjump 1s ease-in-out;
                transform-origin: bottom center;
            }

            @keyframes shrinkjump {
                10%, 35% {
                    transform: scale(2, .2) translate(0, 0);
                }

                45%, 50% {
                    transform: scale(1) translate(0, -150px);
                }

                80% {
                    transform: scale(1) translate(0, 0);
                }
            }

            #message span.animate3.active {
                animation: falling 2s ease-out;
                transform-origin: bottom center;
            }

            @keyframes falling {
                12% {
                    transform: rotateX(240deg);
                }

                24% {
                    transform: rotateX(150deg);
                }

                36% {
                    transform: rotateX(200deg);
                }

                48% {
                    transform: rotateX(175deg);
                }

                60%, 85% {
                    transform: rotateX(180deg);
                }

                100% {
                    transform: rotateX(0deg);
                }
            }

            #message span.animate4.active {
                animation: rotate 1s ease-out;
            }

            @keyframes rotate {
                20%, 80% {
                    transform: rotateY(180deg);
                }

                100% {
                    transform: rotateY(360deg);
                }
            }

            #message span.animate5.active {
                animation: toplong 1.5s linear;
            }

            @keyframes toplong {
                10%, 40% {
                    transform: translateY(-48vh) scaleY(1);
                }

                90% {
                    transform: translateY(-48vh) scaleY(4);
                }
            }

            /* Other styles */
            body {
                background-color: skyblue;
                color: #fff;
                display: flex;
                font-family: 'Roboto', sans-serif;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 100vh;
                margin: 0;
            }

            .fixed {
                position: fixed;
                top: 40px;
                left: 50%;
                transform: translateX(-50%);
            }
        </style>
    </head>
    <body>
        <!-- Animations and idea from https://codepen.io/FlorinPop17/pen/WEBNyx made by https://florin-pop.com-->
        <div id="message"></div>
        <div style='margin:10px'>祝你全都59！</div>
        <script>
            //setup message
            var who = getUrlParam("who", "你考试必挂")
            var message = `你考试必挂 ${who}!`
            // Create Elements
            for (var i = 0; i < message.length; i++) {
                function getRandomAnimation() {
                    let num = 1 + Math.floor(5 * Math.random())
                    return `animate${num}`
                }

                let newLetter = document.createElement('span')
                if (message[i] == ' ') {
                    newLetter.innerHTML = "&nbsp;"
                } else {
                    newLetter.innerHTML = message[i]
                }
                newLetter.classList.add(getRandomAnimation())

                let wordDiv = document.getElementById("message")
                wordDiv.appendChild(newLetter)

            }

            // setup animation
            let spans = document.querySelectorAll('#message span');
            spans.forEach((span,idx)=>{
                span.addEventListener('click', (e)=>{
                    e.target.classList.add('active');
                }
                );
                span.addEventListener('animationend', (e)=>{
                    e.target.classList.remove('active');
                }
                );

                // Initial animation
                setTimeout(()=>{
                    span.classList.add('active');
                }
                , 250 * (idx + 1))
            }
            );
            // taken from https://html-online.com/articles/get-url-parameters-javascript/
            function getUrlVars() {
                var vars = {};
                var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m, key, value) {
                    vars[key] = value;
                });
                return vars;
            }

            function getUrlParam(parameter, defaultvalue) {
                var urlparameter = defaultvalue;
                if (window.location.href.indexOf(parameter) > -1) {
                    urlparameter = getUrlVars()[parameter];
                }
                return urlparameter;
            }
        </script>
    </body>
</html>
